{
    "cSpell.words": [
        "abalbuc",
        "aldatsa",
        "Anatolii",
        "Asier",
        "Balbutckii",
        "Bynens",
        "closebtn",
        "Comunicaciones",
        "davuploader",
        "Elie",
        "Futagawa",
        "Geoff",
        "Gorom",
        "Iturralde",
        "jfut",
        "joendres",
        "Josep",
        "Lankow",
        "lmamane",
        "Manel",
        "MKCOL",
        "mtimes",
        "Nextcloud",
        "Óvári",
        "Paroz",
        "prefspane",
        "Ultreia",
        "unencrypted",
        "Uploader",
        "Viguier",
        "webdav"
    ],
    "cSpell.language": "de,en",
    "cSpell.allowCompoundWords": true,
    "git.fetchOnPull": true,
    "git.untrackedChanges": "separate",
    "gitlab.enableExperimentalFeatures": true,
    "gitlab.showPipelineUpdateNotifications": true
}